{
  "name": "teamsummarygenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^8.1.2",
    "jest": "^27.0.6",
    "nstall": "^0.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meck512/TeamSummaryGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meck512/TeamSummaryGenerator/issues"
  },
  "homepage": "https://github.com/meck512/TeamSummaryGenerator#readme"
}
